{
  "name": "Shopify",
  "version": "1.0.0",
  "description": "A Shopify Liquid boilerplate, using Alpine.js and Tailwind",
  "keywords": [],
  "scripts": {
    "dev": "concurrently --raw --kill-others --passthrough-arguments \"npm run shopify:dev {@}\" \"npm run vite:dev\" --",
    "shopify:dev": "shopify theme dev --theme-editor-sync",
    "vite:dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.6",
    "@shopify/prettier-plugin-liquid": "^1.6.1",
    "alpinejs": "^3.14.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "vite-plugin-shopify": "^3.1.0"
  }
}
